% In this script, four scatter plots are generated for the following pairs
%  - S^0 and ABC_{λ}
%  - S^0 and H_{λ}
%  - Cp and ABC_{λ}
%  - Cp and H_{λ}
% ... with their respective regression lines.

close all; % Before drawing, close any figures already opened
clear;     % Clear all variables

% CONFIG: Line width and font size for each curve in drawn figures
lineWidth = 2;
fontSize = 26;
% Save plots to images? Set to true if yes
saveToFile = false;

% Utility: Below is a function to round-off to 4 decimal places | returns string
as_4_dp_str = @(x) sprintf('%.04f', round(x*(10^4))/(10^4));

% Cell containing S^0 and Cp of 30 benzenoids
% S^0 data (30 values)
entropyData = reshape([
  269.722 334.155 389.475 395.882 444.724 447.437
  457.958 455.839 450.418 399.491 499.831 513.857
  508.537 507.395 506.076 512.523 500.734 510.307
  509.210 513.879 511.770 509.611 461.545 463.738
  468.712 555.409 472.295 554.784 468.796 551.708
]', 30, 1);

% Cp data (30 values)
enthalpyData = reshape([
  83.019  133.325 184.194 183.654 235.165 233.497
  234.568 234.638 233.558 200.815 286.182 285.056
  284.037 284.088 285.148 284.595 284.870 284.503
  284.785 284.740 284.233 284.552 251.175 250.568
  251.973 336.098 267.543 337.204 285.041 368.518
]', 30, 1);

expData = {entropyData, enthalpyData, "S^0", "C_p"};

% 30 by 3 array, number of edges in each dudv partition: (2,2), (2,3) then (3,3)
d_f = [
  6  6  6  7  6  8  7  8  9  6  6  7  8  8  7  10 9  9  9  8  9  8  8  8  7  10 7  6  6  6
  0  4  8  6  12 8  10 8  6  8  16 14 12 12 14 8  10 10 10 12 10 12 8  8  10 12 10 20 12 16
  0  1  2  3  3  5  4  5  6  5  4  5  6  6  5  8  7  7  7  6  7  6  8  8  7  9  10 5  12 19
]'; % Used for computing indices based on edge endpoint degree partitions

% Cell containing the index-computing functions
% Usage: getIndexFns{n}(lambda) | n=1:ABC_lambda, n=2:H_lambda
getIndexFns = {
  @(lambda) (sum(d_f .* [(1/2),(1/2),(4/9)].^lambda, 2));  % General ABC index
  @(lambda) (sum(d_f .* [(1/2),(2/5),(1/3)].^lambda, 2));  % General H index
}';
% Cell containing their respective labels
indexName = {"ABC" "H"};

% Variables for indexing arrays and iterating for-loops
numData    = 2;                   % S^0 and Cp
numIndices = size(getIndexFns,2); % two
numCurves  = numData*numIndices;  % four

for edn = 1:numData % edn = experimental data number | 1=S^0, 2=Cp
  for fnn = 1:numIndices % fnn = function number | 1=ABC_lambda, 2=H_lambda

    expVals = expData{1, edn};
    validIdx = !isnan(expVals);

    ccFn = @(lambda) corrcoef(
      getIndexFns{fnn}(lambda)(validIdx),
      expVals(validIdx)
    )(1,2);

    peakLambda = mean(GoldenSectionSearch_Maximum(ccFn, -5, 5, 1e-15));

    indexVals = getIndexFns{fnn}(peakLambda);

    % Regression line i.e., y = mx + b
    model = polyfit(indexVals, expVals, 1);
    m = model(1);
    b = model(2);
    x = [min(indexVals), max(indexVals)];
    y = m*x + b;

    % Scatter plot
    this_figure = figure(2*(edn-1)+fnn); hold on;
    plot(x, y, '-', 'LineWidth', lineWidth);
    plot(indexVals, expVals, '*', 'MarkerSize', 8, 'LineWidth', lineWidth/2);

    bestIndexLabel = sprintf("%s_{%s}", indexName{fnn}, as_4_dp_str(peakLambda));

    % Standard error of fit
    residuals = expVals - (m * indexVals + b);
    sse = sum(residuals.^2);
    n   = length(expVals);
    df  = n - 2;
    se  = sqrt(sse / df);
    fprintf('Standard Error of Fit for %s and %s: %.4f\n', ...
      bestIndexLabel, expData{3+edn-1}, se);

    % Label the scatter plot
    title(sprintf('between %s and %s', expData{2+edn}, bestIndexLabel));
    xlabel(bestIndexLabel);
    ylabel(expData{2+edn});
    xticklabels(strrep(xticklabels, '-', '−'));
    yticklabels(strrep(yticklabels, '-', '−'));
    leg = legend("Regression Line", "Actual Data");
    set(leg, 'location', "southeast");

    set(findall(this_figure, '-property', 'FontSize'), 'FontSize', fontSize);

    drawnow;
  end
end

if saveToFile
  saveas(figure(1), "scatter_S0_ABC.png");
  saveas(figure(2), "scatter_S0_H.png");
  saveas(figure(3), "scatter_Cp_ABC.png");
  saveas(figure(4), "scatter_Cp_H.png");
end
